CLICKHOUSE_IMAGE=clickhouse/clickhouse-server:26.5.4.21-alpine
MONGO_IMAGE=mongo:5.0.14-focal
OTEL_COLLECTOR_IMAGE=clickhouse/clickstack-otel-collector:2.29.0
HYPERDX_APP_IMAGE=myyrakle/hyperdx_plus:v2.31.0
PYROSCOPE_IMAGE=myyrakle/pyroscope-plus:v2.2.2

# Host port mappings
HYPERDX_PORT=8080
OTLP_GRPC_PORT=4317
OTLP_HTTP_PORT=4318
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000
PYROSCOPE_HTTP_PORT=4040

# ClickHouse users
CLICKHOUSE_DEFAULT_PASSWORD=q1w2e3r4!
CLICKHOUSE_API_PASSWORD=q1w2e3r4!
CLICKHOUSE_WORKER_PASSWORD=q1w2e3r4!
CLICKHOUSE_PYROSCOPE_PASSWORD=q1w2e3r4!

# External origin users reach the HyperDX UI on (scheme://host:port).
# Used as the absolute base for post-login redirects. Set this to the
# tunnel/proxy/public URL — NOT localhost — or login redirects will break.
FRONTEND_URL=https://hyperdx.*.com
